{
    "name": "kix/apollo-php",
    "description": "Apollo GraphQL subscriptions helper",
    "type": "library",
    "license": "BSD",
    "authors": [
        {
            "name": "Stepan Anchugov",
            "email": "kixxx1@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kix\\ApolloPHP\\": "src/"
        }
    },
    "require": {}
}
